jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sunshine?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root
initialSize=0
maxActive=20 
maxIdle=20
minIdle=1 
maxWait=60000  